upstream testapp {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name www.example.com; 

    root /var/www;
    index index.html;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
        proxy_pass http://testapp;
    }
}
